- name: student name
  hosts: web
  vars_prompt:
  - name: STUDENTNAME
    prompt: please enter student name
    private: false
  - name: ROLLNUMBER
    prompt: please enter student roll number
    private: false
  tasks:
  - name: print info
    ansible.builtin.debug:
      msg: "hi student name is {{STUDENTNAME}} Roll number is {{ROLLNUMBER}}"