- name: variables
  hosts: web
  vars:
    Course: "AWS & DevOps"
    Trainer: "Nikhil"
    Duration: "120hrs"
    Tools:
    - k8s
    - Linux
    - AWS
    - Docker
    - Jenkins
    - Terraform
    Realtime: true
  tasks:
    - name: print info
      ansible.builtin.debug:
        msg: "Hi iam learning course {{Course}} from Trainer {{Trainer}} and duration is {{Duration}} and tools covered in this course is {{Tools}}"
